<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00131010"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFF0">

        <ImageView
            android:id="@+id/btnBackToSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_back2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/btnBackToSetting"
            android:layout_toRightOf="@+id/btnBackToSetting"
            android:gravity="center"
            android:textColor="#141212"
            android:text="Change Password"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="#26316F">

        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="151dp"
            android:layout_height="141dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_changepass" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/oldP"
            android:layout_width="98dp"
            android:layout_height="34dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:text="Old Password" />

        <EditText
            android:layout_marginTop="60dp"
            android:id="@+id/txtOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/oldP"
            android:ems="10"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/newPass"
            android:layout_width="98dp"
            android:layout_height="34dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="135dp"
            android:text="New Password" />
        <EditText
            android:layout_marginTop="120dp"
            android:id="@+id/txtNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/newPass"
            android:ems="10"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/Re-enNewPass"
            android:layout_width="98dp"
            android:layout_height="34dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="195dp"
            android:text="New Password" />
        <EditText
            android:layout_marginTop="180dp"
            android:id="@+id/txtReEnterNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Re-enNewPass"
            android:ems="10"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReEnterNewPassword"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtReEnterNewPassword"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:text="Reset" />

    </RelativeLayout>

</LinearLayout>